<resources>

    <style name="AppThemee" parent="Theme.AppCompat.Light.NoActionBar">        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlActivated">#050505</item>
        <item name="android:textColor">#050505</item>
    </style>
    <style parent="android:Theme.DeviceDefault.Light.Dialog" name="CustomSpot">

        <item name="DialogTitleAppearance">@android:style/TextAppearance.Medium</item>

        <item name="DialogTitleText">@string/spot_dialog_title</item>

        <item name="DialogSpotCount">18</item>

        <item name="DialogSpotColor">@color/colorAccent</item>

    </style>

    <style name="AppThemeTwo" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#26c28c</item>
        <item name="colorPrimaryDark">#ff4444</item>
        <item name="colorAccent">@color/reject</item>
    </style>

    <style name="PackageDetails" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#2d2b2b</item>
        <item name="android:textColor">#2d2c2c</item>
        <item name="colorAccent">#26c28c</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlNormal">#6b6666</item>   <!-- normal border color change as you wish -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item> <!-- activated color change as you wish -->> <!-- checkbox text color -->
        <item name="colorPrimary">@color/transparent</item>
    </style>

    <style name="MyMaterialTheme" parent="MyMaterialThemee.Base">

    </style>

    <style name="MyMaterialThemee.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="CartTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#b6b4b4</item>
        <item name="android:textColor">#838282</item>
        <item name="colorPrimary">#ff4444</item>
        <item name="colorPrimaryDark">#FF3C848F</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#8b8888</item>
        <item name="colorControlActivated">#868282</item>
        <item name="colorControlHighlight">#b3b3b3</item>
    </style>

    <style name="ProfileActivity.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#f9f6f6</item>
        <item name="android:textColor">#413f3f</item>
        <item name="colorPrimary">#1ABC9C</item>
        <item name="colorPrimaryDark">#1A4A72</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#fcf9f9</item>
        <item name="colorControlActivated">#fffefe</item>
        <item name="colorControlHighlight">#fffefe</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!-- Fill the screen -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">bottom</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowNoTitle">true</item>
        <item name="colorControlNormal">#c9c6c6</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorControlHighlight">@color/colorPrimaryDark</item>
        <item name="android:windowIsFloating">false</item>
        <!-- Just to prove it's working -->
        <item name="android:background">#fff</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimaryDark">@color/transparent</item>
        <item name="windowNoTitle">true</item>
    </style>


    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#666262</item>
        <item name="android:textColor">#565454</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">#FF3C848F</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#646363</item>
        <item name="colorControlActivated">#393838</item>
        <item name="colorControlHighlight">#fffefe</item>
    </style>


    <style name="myDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">#ffffff</item>
        <item name="android:textColorPrimary">#454343</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#5c5c5c</item>
    </style>

    <style name="spinnerItemStyle" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:layout_height">12dp</item>
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    //for date picker

    <style name="LearnFilter" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#7e7c7c</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#5b5b5b</item>
        <item name="android:textColor">#636060</item>
        <item name="colorControlNormal">#7e7c7c</item>
        <item name="colorControlActivated">#545151</item>
        <item name="colorControlHighlight">#6b6969</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="TicketList" parent="AppTheme.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#fffeff</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/color_red</item>
        <item name="android:textColorHint">#737171</item>
        <item name="android:textColor">#7e7a7a</item>
        <item name="colorControlNormal">#a7a6a6</item>
        <item name="colorControlActivated">#a7a6a6</item>
        <item name="colorControlHighlight">#a7a6a6</item>
        <item name="android:textColorSecondary">#fff</item>
    </style>

    <!--Full screen style for splash-->
    <style name="AppTheme.NoTitleBar.Fullscreen" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowFullscreen">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="ChatQuery" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#919090</item>
        <item name="android:textColor">#292929</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">#1A4A72</item>
        <item name="colorAccent">@color/book_color</item>

        <item name="colorControlNormal">#8b8a8a</item>
        <item name="colorControlActivated">#838181</item>
        <item name="colorControlHighlight">#807e7e</item>
    </style>
    <style name="NotificationTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:textColorHint">#919090</item>
        <item name="android:textColor">#292929</item>
        <item name="colorPrimary">@color/transparent</item>
        <item name="colorPrimaryDark">#2196F3</item>
        <item name="colorAccent">@color/book_color</item>
        <item name="colorControlNormal">#8b8a8a</item>
        <item name="colorControlActivated">#838181</item>
        <item name="colorControlHighlight">#807e7e</item>
    </style>

    <style name="Custom" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/transparent</item>
        <item name="android:color">@color/color_white</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="MyDialogTheme_buy" parent="Theme.AppCompat.Light.Dialog.Alert">
        <!--buttons color-->
        <item name="colorAccent">@color/skip</item>
        <!--title and message color-->
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:height">@dimen/common_40_dp</item>
        <item name="android:width">@dimen/common_30_dp</item>
        <!--dialog background-->
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar" parent="android:Widget.RatingBar">
        <item name="android:indeterminateDrawable">@null</item>
        <item name="android:minHeight">36dp</item>
        <item name="android:maxHeight">36dp</item>
    </style>

    <style name="Learn" parent="AppTheme.NoActionBar" >
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/transparent</item>

        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">#cca3e0</item>
    </style>


    <style name="Widget.MaterialRatingBar.RatingBar.Small">
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar.Indicator">
        <item name="android:isIndicator">true</item>
    </style>

    <style name="Widget.MaterialRatingBar.RatingBar.Indicator.Small">
        <item name="android:minHeight">16dp</item>
        <item name="android:maxHeight">16dp</item>
    </style>


    <declare-styleable name="GoogleProgressBar">
        <attr name="type" format="enum">
            <enum name="folding_circles" value="0" />
            <enum name="google_music_dices" value="1" />
            <enum name="nexus_rotation_cross" value="2" />
            <enum name="chrome_floating_circles" value="3" />
        </attr>
        <attr name="colors" format="reference"/>
    </declare-styleable>

    <style name="Theme.Freshchat.SelectedTheme"
        parent="@style/Theme.Freshchat.Light" />


</resources>
