<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00887A"
        app:elevation="10dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_marginTopPercent="2%"
        app:layout_marginLeftPercent="2%"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/addDiscussion"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/progressbarrel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/greenDark"
            android:gravity="center"
            android:visibility="gone"

            >

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:indeterminateTint="@color/white" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/progressbar"
                android:text="Loading..."
                android:textColor="@color/white"
                android:textSize="15dp" />
        </RelativeLayout>


        <ListView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/progressbarrel"
            android:divider="@null" />
    </android.support.percent.PercentRelativeLayout>


    <RelativeLayout
        android:id="@+id/addDiscussion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp">


        <EditText
            android:id="@+id/enter_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btnSend"
            android:background="@drawable/blue_roundborder"
            android:hint="Enter Message.."
            android:inputType="textMultiLine"
            android:maxHeight="180dp"
            android:padding="11dp"
            android:textColor="@color/subject_text_color"
            android:textColorHint="@color/view_pack" />

        <RelativeLayout
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/circle_blue"
            android:padding="15dp"

            >

            <ImageView
                android:id="@+id/imvSend"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/attach" />

        </RelativeLayout>


    </RelativeLayout>


</android.support.percent.PercentRelativeLayout>