<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:background="@drawable/otherbg">

    <ImageView
        app:layout_widthPercent="10%"
        app:layout_heightPercent="5%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="3%"
        android:id="@+id/iv_menu"
        android:background="@drawable/back_arrow"
        />


    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/studymaterialdetail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv_menu"
        />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imgIcon"
            >


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        card_view:cardElevation="3dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="@color/white"
        android:fitsSystemWindows="true"
        card_view:cardElevation="0dp"

        card_view:contentPadding="0dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="120dp"

            >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:paddingTop="15dp"
            >

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_height="170dp"

                android:scaleType="center"
                android:visibility="gone"

                />




            <RelativeLayout
                android:id="@+id/rel_3"
                android:layout_below="@+id/imgPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                >



                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/topper"
                    android:textSize="13dp"
                    android:paddingRight="5dp"
                    android:layout_below="@+id/lblNotice"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_click"
                android:layout_below="@+id/rel_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:visibility="visible"
                >

                <TextView
                    android:id="@+id/pdfOpener"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:text="@string/click"
                    android:textSize="17dp"
                    android:paddingRight="5dp"

                    />

            </RelativeLayout>

        </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        </android.support.v7.widget.CardView>
    </android.support.v7.widget.CardView>




        </RelativeLayout>



    <TextView
        android:id="@+id/tv_topic_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/syudymaterielsvoilet"
        android:text="Topic Name: Valence ELectron"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:singleLine="true"
        android:paddingBottom="8dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/imgIcon"
        />

    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/studymaterielspink"
        android:text="Subject: Physics"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingBottom="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginLeft="11dp"
        android:layout_below="@+id/tv_topic_name"
        />

</android.support.percent.PercentRelativeLayout>