<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:ignore="RtlHardcoded"
    android:id="@+id/leaderboard_layout">

    <!--<android.support.design.widget.CoordinatorLayout-->

    <!--android:id="@+id/main_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#f72424"-->
    <!--android:fitsSystemWindows="true"></android.support.design.widget.CoordinatorLayout>-->





    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/test"
        android:scrollbars="none"
        android:background="@color/transparent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/common_5_dp"
            android:orientation="vertical"
            android:background="@color/transparent">




            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                >

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/leaderboard_placeholder_layout" />
                    <include layout="@layout/leaderboard_placeholder_layout" />
                    <include layout="@layout/leaderboard_placeholder_layout" />




                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_leaderboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:layout_marginTop="@dimen/common_5_dp"
                android:background="@color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_5_dp"
                android:layout_marginTop="5dp"
                android:id="@+id/myresult_layout"
                android:visibility="gone"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="@dimen/common_2_dp"
                app:cardMaxElevation="0dp"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_marginEnd="@dimen/common_10_dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/common_5_dp"
                    android:layout_marginBottom="@dimen/common_5_dp"
                    android:layout_marginEnd="@dimen/common_10_dp"
                    android:layout_marginStart="@dimen/common_10_dp"
                    android:background="@color/transparent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/common_5_dp"
                        android:layout_marginStart="@dimen/common_5_dp"
                        android:layout_marginTop="@dimen/common_5_dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/myProfile_header"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_gravity="center"
                                android:layout_marginBottom="5dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:fitsSystemWindows="true"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/myname_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name_leader"
                                    android:textColor="@color/light_gray"
                                    android:textSize="@dimen/text_size" />

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/common_5_dp">

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentStart="true"
                                        android:layout_centerVertical="true"
                                        android:background="@color/light_gray">

                                        <TextView
                                            android:id="@+id/myrank"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerHorizontal="true"
                                            android:layout_centerVertical="true"
                                            android:padding="@dimen/common_5_dp"
                                            android:text="@string/rank"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/textsize" />

                                    </RelativeLayout>

                                    <ImageView
                                        android:id="@+id/watch_icon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"

                                        />



                                    <TextView
                                        android:id="@+id/myleader_time"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_centerVertical="true"
                                        android:layout_marginEnd="@dimen/common_10_dp"
                                        android:layout_marginStart="@dimen/common_5_dp"
                                        android:layout_marginTop="@dimen/common_5_dp"
                                        android:text="@string/time_text"
                                        android:textColor="@color/light_gray"
                                        android:textSize="@dimen/textsize" />


                                </RelativeLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_5_dp"
                            android:layout_marginTop="@dimen/common_5_dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_10_dp"
                                android:text="@string/total_que"
                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:id="@+id/mynumber_que"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/common_10_dp"

                                android:textColor="@color/light_gray"
                                android:textSize="@dimen/text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_5_dp"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_10_dp"
                                android:text="@string/correct_ans_text"
                                android:textColor="@color/close"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:id="@+id/mynumber_ans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/common_10_dp"

                                android:textColor="@color/close"
                                android:textSize="@dimen/text_size" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/common_5_dp"
                            android:layout_marginTop="2dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/common_10_dp"
                                android:text="@string/worng_ans_text"
                                android:textColor="@color/color_red"
                                android:textSize="@dimen/text_size" />

                            <TextView
                                android:id="@+id/mywrong_ans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="@dimen/common_10_dp"

                                android:textColor="@color/color_red"
                                android:textSize="@dimen/text_size" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@null"/>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        app:elevation="0dp"
        android:background="@color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:title=""
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleTextAppearance="@style/BookmarksText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_cup_ldr" />


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:elevation="0dp"
                app:title=""
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/transparent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="1">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:textColor="@color/blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="5">


            <ImageView
                android:id="@+id/bookmark_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/bookmarks" />

            <ImageView
                android:id="@+id/feed_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/feed" />


            <ImageView

                android:id="@+id/home_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"

                android:paddingTop="4dp"
                app:srcCompat="@drawable/home" />


            <ImageView
                android:id="@+id/search_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/search" />


            <ImageView

                android:id="@+id/more_dash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/abc_btn_selector"
                android:clickable="true"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                app:srcCompat="@drawable/more" />


        </LinearLayout>


    </RelativeLayout>



</android.support.design.widget.CoordinatorLayout>
