<?xml version="1.0" encoding="utf-8"?>


<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sseduventures.digichamps.activities.NewDashboardActivity">

    <android.support.v4.widget.DrawerLayout

        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <FrameLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

                    <TextView
                        android:id="@+id/coinsCount"
                        android:layout_width="80dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center"
                        android:padding="3dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </android.support.v7.widget.Toolbar>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/bottom_bar_parent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/grey_light_dashboard"
                android:orientation="vertical">

                <View
                    android:id="@+id/shadow"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/typical_shadow_height"
                    android:layout_above="@id/bottom_bar_parent"
                    android:background="@drawable/shadow_black_bottom_up" />

                <com.roughike.bottombar.BottomBar
                    android:id="@+id/bottom_bar"
                    android:layout_width="fill_parent"
                    android:layout_height="56.0dip"
                    android:layout_gravity="center_vertical"
                    android:background="@color/grey_light_dashboard"
                    app:bb_showShadow="false"

                    app:bb_tabXmlResource="@xml/bottom_menu_lay"
                    app:bb_tabletMode="false" />
            </LinearLayout>


        </LinearLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"

            >


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#333333">

                <RelativeLayout
                    android:id="@+id/rel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/common_20_dp"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:id="@+id/rlv_nav"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#1A1A1A"
                        android:padding="@dimen/common_10_dp">

                        <ImageView
                            android:id="@+id/nav_img"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_5_dp"
                            android:background="@drawable/circle" />

                        <TextView
                            android:id="@+id/getName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/common_10_dp"
                            android:layout_toRightOf="@+id/nav_img"
                            android:text="Swoyan"
                            android:textColor="@color/white"
                            android:textSize="@dimen/common_15_dp" />

                    </RelativeLayout>


                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/rlv_nav"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="15dp"
                            android:text="TOOLS"
                            android:textColor="#808080"
                            android:textSize="@dimen/common_10_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_10_dp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/common_20_dp"
                            android:paddingRight="@dimen/common_20_dp">

                            <TextView
                                android:id="@+id/news_feed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_school_book_bag"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="School Zone"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/mentortest"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_8_dp"
                                android:drawableLeft="@drawable/ic_verified"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="4dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Mentor Test"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/dictonary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/common_10_dp"
                                    android:drawableLeft="@drawable/ic_mentor_test_01"
                                    android:drawablePadding="@dimen/common_18_dp"
                                    android:gravity="center|left"
                                    android:paddingBottom="@dimen/common_10_dp"
                                    android:paddingLeft="0dp"
                                    android:paddingTop="@dimen/common_10_dp"
                                    android:text="To-Do List"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/common_10_dp"
                                    android:background="@drawable/rectangle_comming_soon"
                                    android:drawablePadding="@dimen/common_18_dp"
                                    android:gravity="center|left"
                                    android:paddingBottom="@dimen/common_2_dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="@dimen/common_5_dp"
                                    android:paddingTop="@dimen/common_2_dp"
                                    android:text="Coming Soon"
                                    android:textColor="#333333"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/common_10_dp"
                                    android:drawableLeft="@drawable/ic_convater_01"
                                    android:drawablePadding="@dimen/common_18_dp"
                                    android:gravity="center|left"
                                    android:paddingBottom="@dimen/common_10_dp"
                                    android:paddingLeft="2dp"
                                    android:paddingTop="@dimen/common_10_dp"
                                    android:text="Unit Converter"
                                    android:textColor="#FFFFFFFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/common_10_dp"
                                    android:background="@drawable/rectangle_comming_soon"
                                    android:drawablePadding="@dimen/common_18_dp"
                                    android:gravity="center|left"
                                    android:paddingBottom="@dimen/common_2_dp"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="@dimen/common_5_dp"
                                    android:paddingTop="@dimen/common_2_dp"
                                    android:text="Coming Soon"
                                    android:textColor="#333333"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                            </RelativeLayout>


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/common_10_dp"
                            android:background="#484848" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="15dp"
                            android:text="YOUR ACCOUNT"
                            android:textColor="#808080"
                            android:textSize="@dimen/common_10_dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/common_10_dp"
                            android:orientation="vertical"
                            android:paddingLeft="@dimen/common_20_dp"
                            android:paddingRight="@dimen/common_20_dp">

                            <TextView
                                android:id="@+id/scholarship"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_gift_card"
                                android:drawablePadding="18dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Gift Card"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/notification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:drawableLeft="@drawable/ic_notification_01"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Notifications"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/settings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_8_dp"
                                android:drawableLeft="@drawable/ic_settings_01"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Settings"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/chat_with_us"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_8_dp"
                                android:drawableLeft="@drawable/ic_chatfinal"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Chat With Us"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/packages"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/common_8_dp"
                                android:drawableLeft="@drawable/ic_delivery_package_opened"
                                android:drawablePadding="@dimen/common_18_dp"
                                android:drawableRight="@drawable/ic_right_arrow"
                                android:gravity="center|left"
                                android:paddingBottom="@dimen/common_10_dp"
                                android:paddingLeft="2dp"
                                android:paddingTop="@dimen/common_10_dp"
                                android:text="Packages"
                                android:textColor="#FFFFFFFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/common_10_dp"
                            android:background="#484848" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="15dp"
                            android:text="SUBSCRIPTION"
                            android:textColor="#808080"
                            android:textSize="@dimen/common_10_dp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/freetrail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/common_40_dp"
                            android:layout_marginLeft="@dimen/common_20_dp"
                            android:layout_marginRight="@dimen/common_20_dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_checkout_btn"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/common_10_dp"
                            android:paddingLeft="@dimen/common_5_dp"
                            android:paddingRight="@dimen/common_12_dp"
                            android:paddingTop="@dimen/common_10_dp">


                            <TextView
                                android:id="@+id/trial_header"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginLeft="5dp"
                                android:text="Free Trial"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/freeTrial"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_below="@+id/trial_header"
                                android:layout_marginLeft="@dimen/common_5_dp"
                                android:layout_marginTop="3dp"
                                android:text="Your free trial expired on 26 Mar 2018"
                                android:textColor="@color/red"
                                android:textSize="12sp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/ic_right_arrow" />

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </ScrollView>


        </android.support.design.widget.NavigationView>
    </android.support.v4.widget.DrawerLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>


