<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sseduventures.digichamps.activities.NewNotificationActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        android:elevation="4dp"
        app:title="Notifications"
        app:titleTextColor="@color/white"
        android:layout_weight="0"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        >

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/notification_placeholder_layout" />
            <include layout="@layout/notification_placeholder_layout" />
            <include layout="@layout/notification_placeholder_layout" />
            <include layout="@layout/notification_placeholder_layout" />
            <include layout="@layout/notification_placeholder_layout" />
            <include layout="@layout/notification_placeholder_layout" />


        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ListView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/tvDummy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_notfy_image"
            android:src="@drawable/ic_sad"
            android:layout_gravity="center"
            android:layout_above="@+id/warn"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/warn"
            android:layout_marginTop="@dimen/common_10_dp"
            android:text="@string/notify_text"
            android:layout_above="@+id/notify_msg"
            android:textSize="35sp"
            android:textColor="@color/color_red"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:visibility="visible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify_msg"
            android:layout_gravity="center"
            android:text="@string/notif_msg"
            android:layout_marginTop="@dimen/common_10_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/common_20_dp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notify_msg2"
            android:layout_below="@+id/notify_msg"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:text="@string/noti_text"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

    </LinearLayout>

</LinearLayout>
