<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/card2"
    android:layout_marginBottom="2dp"
    android:background="@color/transparent">

    <android.support.v7.widget.CardView
    android:id="@+id/packag_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:background="@color/white"

    app:cardCornerRadius="10dp">



    <RelativeLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/abc_btn_selector_package"

        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        >

        <LinearLayout
            android:id="@+id/row1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:text="1 year"
            android:gravity="left|center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:padding="8dp"
            android:layout_marginLeft="@dimen/common_5_dp"/>


            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Rs 40000"
                android:padding="8dp"
                android:gravity="left|center"
                android:layout_toRightOf="@+id/text3"
                android:textColor="@color/blue"
                android:textSize="20sp"

                android:layout_marginRight="6dp"
                android:layout_alignTop="@+id/text3"
                android:layout_alignBottom="@id/text3"

                />

        <TextView
            android:layout_toRightOf="@id/text5"
            android:id="@+id/text6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rs 4000"

            android:gravity="left|center"

            android:textColor="@color/blue"
            android:textSize="20sp"

            android:layout_marginRight="6dp"

           />

        </LinearLayout>

        <TextView
            android:id="@+id/text7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25% discount"
            android:gravity="left|center"
            android:layout_marginRight="6dp"
            android:layout_below="@+id/row1"
            android:textColor="@color/red"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="-4dp"
            android:layout_alignLeft="@+id/row1"
            android:textSize="18sp"

            />


        <TextView
            android:id="@+id/text8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already in cart"
            android:gravity="left|center"
            android:layout_marginRight="6dp"
            android:layout_below="@+id/text7"
            android:textColor="@color/red"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="0dp"
            android:paddingBottom="4dp"
            android:layout_marginTop="-4dp"
            android:layout_alignLeft="@+id/row1"
            android:textSize="18sp"

            />

    </RelativeLayout>



</android.support.v7.widget.CardView>
</RelativeLayout>