<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:foreground="@drawable/abc_btn_selector"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:foreground="@drawable/abc_btn_selector"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:weightSum="1">

            <!--<TextView-->
                <!--android:id="@+id/txt_active_header"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="12dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:fontFamily="@font/opensans_regular"-->
                <!--android:text="ACTIVE TASK"-->
                <!--android:textColor="#616161"-->
                <!--android:textSize="16dp"-->
                <!--android:visibility="gone" />-->


            <TextView
                android:id="@+id/no_activetask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/personalmentor_active"
                android:elevation="2dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="You don't have any active task"
                android:textColor="#616161"
                android:textSize="14sp"
                android:visibility="gone" />


            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"

                >

                <!-- Adding 7 rows of placeholders -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />
                    <include layout="@layout/pm_placeholder_layout" />




                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>