<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/llA"
    android:clickable="false"
    android:background="@color/transparent"
    android:layout_marginTop="@dimen/common_20_dp"
    android:layout_marginLeft="@dimen/common_10_dp"
    android:layout_marginRight="@dimen/common_10_dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardElevation="@dimen/common_0_dp"
            card_view:cardMaxElevation="@dimen/common_0_dp"
            android:id="@+id/optionA"
            android:clickable="false"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/common_7_dp"
            >

            <View
                android:visibility="gone"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:clickable="false"
                android:background="@drawable/card_orange_left"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/common_10_dp"
                android:layout_marginEnd="@dimen/common_10_dp"
                android:clickable="false"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:clickable="false"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="8"
                        android:layout_marginEnd="@dimen/common_15_dp"
                        android:clickable="false"
                        android:layout_marginStart="@dimen/common_15_dp"
                        android:background="@color/transparent">


                        <View
                            android:id="@+id/option_a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:clickable="false"
                            android:background="@color/background"
                            android:layout_centerVertical="true"
                            android:textColor="@color/theme_accent_1"
                            android:textSize="16dp"
                            />
                        <View
                            android:id="@+id/opt_img1"
                            android:layout_width="100dp"
                            android:layout_height="60dp"
                            android:padding="10dp"
                            android:clickable="false"
                            android:layout_marginTop="@dimen/common_2_dp"
                            android:layout_below="@id/option_a"
                            android:background="@color/background">

                        </View>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:visibility="gone"
                android:background="@drawable/card_orange_right"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>


