<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/blue_touch"
        android:state_pressed="true"></item>
    <item android:drawable="@drawable/prtbutton"
        android:state_pressed="false"></item>
    <item android:drawable="@drawable/prtbutton" ></item>
</selector>